# Blog-Sample-JVM

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Calculator.java  Color.java  GreenColor.java  Main.java  Pentagon.java  RedColor.java  Shape.java  Triangle.java
src/main/kotlin/: Main.kt
src/test/java/: CalculatorTest.java  CalculatorTestWithFailedCase.java
